<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
    <link rel="stylesheet" 
    href="styles/mystyle.css">
</head>
<body>
    <header class="site-header">
        <h1 class="main-title">Spill the Beans</h1>
        <nav class="navigation-top">
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips in the industry</p>
    </header>
    <main class="container">
        <h2 class="title">Our Blog</h2>
        <article class="article-container">
            <img src="img/blog1.jpg" alt="Coffee image">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit reprehenderit corrupti facilis vel, earum fugit ullam alias laborum eius odio illum, maiores aliquam id expedita excepturi, ad velit accusamus architecto!</p>
            <a href="#"
            class="btn-read-more">Read more</a>
        </article>
        <article class="article-container">
            <img src="img/blog2.jpg" alt="">
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis optio quis repudiandae magni asperiores omnis cumque, harum provident repellendus deleniti, culpa perferendis sapiente et enim, incidunt esse cupiditate deserunt</p>
            <a href="#"
            class="btn-read-more">Read more</a>
        </article>
        <article class="article-container">
            <img src="img/blog3.jpg" alt="">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem rem, qui facere repudiandae fugit nostrum natus. Impedit, obcaecati. Recusandae, iure!</p>
            <a href="#"
            class="btn-read-more">Read more</a>
        </article>
        <article class="courses-workshops">
            <h3>Our Courses & Workshops-</h3>
            <h4>Coffee extraction techniques</h4>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a href="#" 
            class="btn-more-information">More Information</a>
            <h4>4 Coffee Recipes for beginners</h4>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a href="#" 
            class="btn-more-information">More Information</a>
        </article>
    </main>
    <footer class="footer-container">
        <p class="main-title-bottom">Spill the beans</p>
        <nav class="nav-bottom">
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>
</html> 